{
  "name": "gym-membership-monitoring",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace client",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",

    "build": "cd apps/server && npm install",

    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^7.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "razorpay": "^2.9.6"
  }
}